·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               20 gwei/gas                ·       1332.80 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35708  ·       77708  ·      56708  ·            4  ·       1.51  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      93164  ·      110264  ·     100205  ·           17  ·       2.67  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35622  ·       78330  ·      56976  ·            4  ·       1.52  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1040831  ·        3.5 %  ·      27.74  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      15.18  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·